@import "bootstrap.less";


.icon-cloud {
  position: relative;
  z-index: 9;
  animation-name: cloudanimation;
  animation-duration: 1.8s;
  animation-timing-function: linear;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
  /* Safari and Chrome: */
  -webkit-animation-name: cloudanimation;
  -webkit-animation-duration: 1.8s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-play-state: running;
}

@keyframes cloudanimation {
  0% {
    left: 0px; top: 0px;
  }
  25% {
    left: 3px; top: 2px;
  }
  50% {
    left: -3px; top: 1px;
  }
  75% { 
    left: 0px; top: 2px;
  }
  100% {
    left: 0px; top: -1px;
  }
}

@-webkit-keyframes cloudanimation /* Safari and Chrome */ {
  0% {
    left: 0px; top: 0px;
  }
  25% {
    left: 3px; top: 2px;
  }
  50% {
    left: -3px; top: 1px;
  }
  75% { 
    left: 0px; top: 2px;
  }
  100% {
    left: 0px; top: -1px;
  }
}

// .rain {
//   position: relative;
//   margin-bottom: -80px;
//   left: -40px; 
//   top: -50px; 
//   opacity: 0;
// }
.rain {
  position: relative;
  margin-bottom: -80px;
  left: -40px; 
  top: -50px; 
  color: @blue;
  opacity: 0;
  animation-name: rainanimation;
  animation-duration: 1.3s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-play-state: running;
  /* Safari and Chrome: */
  -webkit-animation-name: rainanimation;
  -webkit-animation-duration: 1.3s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  -webkit-animation-play-state: running;
}

@keyframes rainanimation {
  0% {
    left: -40px; top: -50px; opacity: 0;
  }
  50% { 
    opacity: 1;
  }
  100% {
    left: -40px; top: 40px; opacity: 0;
  }
}

@-webkit-keyframes rainanimation /* Safari and Chrome */ {
  0% {
    left: -40px; top: -50px; opacity: 0;
  }
  50% { 
    opacity: 1;
  }
  100% {
    left: -40px; top: 40px; opacity: 0;
  }
}

body {
  // background: @gray-lighter;
  // background: url('../../img/backfabric02.jpg');
}

.navbar, .jumbotron p, #container p {
  font-family: @font-family-serif;
}

a:hover {
  text-decoration: none;
}
button {
  outline: none;
}

// .jumbotron {
//   background: white url('../../img/aje.jpg') center 0 fixed no-repeat;
//   background-size: cover;
// }

.jumbotron, .well {
  padding: 210px 5px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.center-pills {
  display: inline-block;
}

iframe {
  width: 100%;
  max-height: 209px;
  height: 100%;
}

#scrollTo01 {
  min-height: 800px;
  margin-top: 30px;
  margin-bottom: 50px;
}
#scrollTo02 {
  // padding-top: 100px;
  padding-bottom: 150px;
}
#scrollTo02 img {
  margin: 0 auto;
  max-width: 200px;
  margin: 50px auto;
}

/**** 3D Button ****/

.push_button {
  position: relative;
  // width: 100%;
  color: @blue;
  display: block;
  text-decoration: none;
  // margin: 0 auto;
  border: solid 3px @blue;
  // text-align: center;
  padding: 20px 0;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  transition: all 0.2s;
}

.push_button:hover {
  color: @body-bg;
  -moz-box-shadow: inset 0px 60px 0px 0px @blue;  
  -webkit-box-shadow: inset 0px 60px 0px 0px @blue;      
  box-shadow: inset 0px 60px 0px 0px @blue;
}

.push_button:active {
  top: 3px;
}

.thumbnail {
  a {
    color: @gray-lighter;
  }
  a:hover {
    color: @body-bg;
  }
  position: relative;
  border: 0 none;
  box-shadow: none;
  border-radius: 0;
}

/**** Thumbnail Hover Effect ****/

.item a { 
  text-decoration: underline; 
}

.item a i { 
  text-decoration: none; 
}

.thumbnail {
  overflow: hidden;
}

.item img {
  width: 100%;
  display: block;
  position: relative;
  top: 0; left: 0; bottom: 0; right: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.item:hover img {
  position: relative;
  left: 15%;
  // opacity: 0.8;
  // filter: alpha(opacity=80);
}

.item .caption-background {
  color: @gray-light;
  background-color: @blue;
  display: block;
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0; left: -60%; bottom: 0; right: 0;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
.item:hover .caption-background {
  top: 0; left: 0; bottom: 0; right: 0;
}

.item .caption {
  color: @gray-lighter;
  width: 95%;
  height: 100%;
  margin: 10% auto;
  top: 0; left: 0; bottom: 0; right: 0;
}

// BREAK BORDERS
.break-border {
  border-bottom: 1px solid;
  border-color: @gray-lighter;
}
.break-border2 {
  border-top: 1px solid;
  border-color: @gray-lighter;
}
.break-border:nth-child(2), .break-border2:nth-child(2) {
  border-right: 2px solid;
  border-color: @gray-lighter;
}

/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
      -ms-transition-duration: 0.8s;
       -o-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
      -ms-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
      -ms-transition-property:     -ms-transform, opacity;
       -o-transition-property:      -o-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
      -ms-transition-duration: 0s;
       -o-transition-duration: 0s;
          transition-duration: 0s;
}

@media (max-width: @screen-sm-max) {

  .item {
    padding: 0;
  }

}


@media (max-width: @screen-xs-max) { 

  // .thumbnail p {
  //   display: none;
  // }

  .jumbotron {
    padding: 110px 5px;
  }

  // #scrollTo02 {
  //   padding-top: 50px;
  //   padding-bottom: 50px;
  // }

  // #scrollTo01 .push_button {
  //   color: @gray-lighter;
  //   padding: 5px 0;
  //   border: none;
  //   color: @gray-lighter;
  //   -moz-box-shadow: inset 0px 60px 0px 0px @gray-light;  
  //   -webkit-box-shadow: inset 0px 60px 0px 0px @gray-light;      
  //   box-shadow: inset 0px 60px 0px 0px @gray-light;
  // }

  #scrollTo01 .push_button {
    // padding: 10px 0;
  }

  .push_button {
    -webkit-transition: all 0s;
    -moz-transition: all 0s;
    transition: all 0s;
  }

  #scrollTo02 img {
    margin: 0 auto;
    max-width: 200px;
    margin: 25px auto;
  }

}
